['B_DivorceLawsuit', 
'B_Document', 
'B_Negated', 
'B_Gender',
'I_Credit',
'I_DivorceLawsuit',
'I_Name',
'I_Time',
'I_BeInLove',
'I_Negated',
'I_Know',
'I_Price',
'B_Debt',
'I_Person',
'B_Wealth',
'I_Bear',
'B_Separation',
'I_Age',
'I_Separation',
'I_Document',
'I_Gender',
'B_Derailed',
'B_Credit',
'B_PersonalProperty',
'I_DomesticViolence',
'B_CommonProperty',
'I_Court',
'B_Court',
'I_BadHabit',
'B_BadHabit',
'I_Debt',
'B_DomesticViolence',
'B_Remarry',
'B_Person',
'B_Duration',
'B_Age',
'B_BeInLove',
'I_Marry',
'I_Derailed',
'I_Remarry',
'B_Time',
'I_Duration',
'I_Wealth',
'B_Name',
'B_Judgment',
'I_CommonProperty',
'B_Marry',
'I_FamilyConflict',
'I_PersonalProperty',
'B_Bear',
'I_Judgment',
'B_Know',
'O',
'B_FamilyConflict',
'B_Price']